APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:/khavAecRZL6PFFoaqmGfdY75rDapy3jJxy6lrkLzfE=
APP_DEBUG=true
APP_URL=http://localhost:5001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=:memory:
DB_PORT=3306
DB_DATABASE=t_money_transfer
# DB_USERNAME=devontherun
# DB_PASSWORD=123mudar
# DB_ROOT_PASSWORD=123mudar

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=bd155f2c33a0d2
# MAIL_PASSWORD=8c32877faaa2ac
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS='test@test.com'
# MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=array
MAIL_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

EXTERNAL_AUTHORIZER_URL="https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6"
EXTERNAL_AUTHORIZER_MESSAGE="Autorizado"
